kryptowire-private/SAPOpenCalcDemo/action.yml
name: "CSA Safe App Portal MAST"
description: "Scan your applications on CSA Safe App Portal's Mobile Application Security Testing Platform, powered by Quokka."
author: "Quokka"
inputs:
  path-to-file:
    description: "Path to the artifact file"
    required: true
  category:
    description: "Category the app belongs to - from the following list: ALL, ART_AND_DESIGN, AUTO_AND_VEHICLES, BEAUTY, BOOKS_AND_REFERENCE, BUSINESS, COMICS, COMMUNICATION, DATING, EDUCATION, ENTERTAINMENT, EVENTS, FINANCE, FOOD_AND_DRINK, GAME_ACTION, GAME_ADVENTURE, GAME_ARCADE, GAME_BOARD, GAME_CARD, GAME_CASINO, GAME_CASUAL, GAME_EDUCATIONAL, GAME_MUSIC, GAME_PUZZLE, GAME_RACING, GAME_ROLE_PLAYING, GAME_SIMULATION, GAME_SPORTS, GAME_STRATEGY, GAME_TRIVIA, GAME_WORD, HEALTH_AND_FITNESS, HOUSE_AND_HOME, LIBRARIES_AND_DEMO, LIFESTYLE, MAPS_AND_NAVIGATION, MEDICAL, MUSIC_AND_AUDIO, NEWS_AND_MAGAZINES, PARENTING, PERSONALIZATION, PHOTOGRAPHY, PRODUCTIVITY, SHOPPING, SOCIAL, SPORTS, TOOLS, TRAVEL_AND_LOCAL, VIDEO_PLAYERS, WEATHER"
    required: true
  apiKey:
    description: "API Key for the user"
    required: true
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "award"
  color: "green"

kryptowire-private/SAPOpenCalcDemo/.github/workflows/main.yml
- name: CSA Safe App Portal Analysis Submission
  uses: ./ # Uses an action in the root directory
  id: appSubmit
  with:
    path-to-file: ${{ env.path-to-file }}
    category: "PRODUCTIVITY"
    apiKey: ${{ secrets.SAP_API_KEY }}